<!DOCTYPE html>
<html lang="kr">
    <head>
        <link 
            rel="shortcut icon" 
            sizes="16*16 32*32 64*64" 
            href="http://nomadcoders.co/m.png" 
        />
        <title>Home-my first website.</title>
        <meta charset="utf-8"/>
        <meta name="description" content="This is my website" />
        <style>
            html {
                background-color: blanchedalmond;
            }
            body {
                background-color: thistle;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
            }
            h1 {
                color: yellowgreen;
                font-size: 30px;
                text-decoration: underline;
                font-weight: 1000;
                font-style:italic;
                text-align:center;
            }
            div {
                margin: 30px 15px;
                height: 150px;
                width: 150px;
                background-color:tomato;
            }
            span {
                background-color: turquoise;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>hello!</h1>
        </div>
        <div>hi</div>
        <div>안녕</div>
        <span>hello</span>
        <span>hi</span>
        <span>안녕</span>
        <a href="#">link</a>
        <span>안녕</span>
        <p>안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 </p>
    </body>
</html>