<!DOCTYPE />
<html lang="ko">
    <head>
        <style>
          body {
                margin: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            div {
                width: 300px;
                height: 300px;
                background-color: teal;
            }
            #second {
                background-color: wheat;
                margin-top: 20px;
                margin-bottom: 20px;
            }  
        </style>
    </head>
    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
    </body>
</html>