<!DOCTYPE />
<html lang="ko">
    <head>
        <title>class-8day</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @keyframes dohomework {
                0% {
                    transform:rotateZ(0deg);
                }
                50% {
                    border-radius: 0px;
                    transform:rotateZ(360deg) translateX(100px);
                    border-color: tomato;
                    animation: a 1s ease-in-out;
                }
                100% {
                    transform:rotateZ(0deg);
                }
            }
            @keyframes a {
                0% {
                    transform:scaleY(0)
                }
                50% {
                    transform:scaleY(2)
                }
                100% {
                    transform:scaleY(0)
                }
            }
            img {
                border: 10px solid black;
                border-radius: 50%;
                animation: dohomework 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <img src="img/01_모코코콘1_09_방긋.png" />
        <img src="img/01_모코코콘1_09_방긋.png" />
    </body>
</html>