<!DOCTYPE html/>
<html lang="ko">
    <head>
        <style>
            html {
                background-color:tomato;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            body {
                background-color: blanchedalmond;
                width: 400px;
                height: 400px;
                padding: 35px 50px;
                border-style: solid;
                border-width: 5px;
            }

            div {
                background-color: teal;
                border-width: 5px;
            }

            .div {
                width: 100px;
                height: 100px;
                margin: 0px 150px;
                border-style: solid;
                border-color: white;
            }

            #div {
                width: 390px;
                height: 100px;
                margin: 35px 0px;
                border-style: dashed;
                border-color: white;
            }

        </style>


    </head>
    <body>
        <div class="div"></div>
        <div id="div"></div>
        <div class="div"></div>
    </body>