<!DOCTYPE />
<html lang="ko">
    <head>
        <style>
            @keyframes spin {
                from {
                    transform: rotateZ(0);
                }
                to {
                    transform: rotateZ(180deg);
                }
            }
            @keyframes stretch1 {
                0% {
                    transform: scaleY(1)
                }
                12.5% {
                    transform: scaleY(1.5)
                }
                25% {
                    transform: scaleY(2)
                }
                37.5% {
                    transform: scaleY(1.5)
                }
                50% {
                    transform: scaleY(1)
                }
                62.5% {
                    transform: scaleY(1)
                }
                75% {
                    transform: scaleY(1)
                }
                87.5% {
                    transform: scaleY(1)
                }
                100% {
                    transform: scaleY(1)
                }
            }
            html {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body {
                height: 30vh;
                background-color: rgb(90, 173, 179);
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            #r {
                width:68px;
                height:68px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                animation: spin 1s ease-in-out infinite;
            }
            #s {
                width:70px;
                height:100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .dot {
                width: 10px;
                height: 10px;
                background-color: white;
                border-radius: 50%;
            }
            .stick {
                width: 10px;
                height: 45px;
                background-color: white;
            }
            #fi {
                animation: stretch1 1s ease-in-out infinite;
            }
            #se {
                animation: stretch1 1s ease-in-out infinite;
                animation-delay: 0.125s;
            }
            #th {
                animation: stretch1 1s ease-in-out infinite;
                animation-delay: 0.25s;
            }
            #fo {
                animation: stretch1 1s ease-in-out infinite;
                animation-delay: 0.375s;
            }
            #fe {
                animation: stretch1 1s ease-in-out infinite;
                animation-delay: 0.5s;
            }
        </style>
    </head>
    <body>
        <div id="r">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div id="s">
            <div class="stick" id="fi"></div>
            <div class="stick" id="se"></div>
            <div class="stick" id="th"></div>
            <div class="stick" id="fo"></div>
            <div class="stick" id="fe"></div>
        </div>
    </body>
</html>