<!DOCTYPE />
<html lang="ko">
    <head>
        <style>
            html{
                background-color: rgb(247, 238, 222);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body {
                width: 440px;
                height: 1150px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            div {
                text-align: left;
            }
            #a, #m {
                width: 440px;
                display: flex;
                justify-content: space-between;
            }
            #a {
                margin-top: 10px;
            }
            .b {
                width: 200px;
                height: 450px;
                border-width: 5px;
                border-style: solid;
                border-color: white;
                padding-top: 10px;

            }
            .s {
                width: 200px;
                height: 150px;
                background-color: white;
            }
            .to {
                background-color: tomato;
            }
            .te {
                background-color: teal;
            }
            .bu{
                background-color: burlywood;
            }
            .th {
                background-color: thistle;
            }
        </style>
    </head>
    <body>
        <h1>The Best Colors</h1>
        <div id="a">
            <div class="b to">
                <div class="s">
                    <h2>Tomato</h2>
                    <p>#FF6347</p>
                </div>
            </div>
            <div class="b te">
                <div class="s">
                    <h2>Teal</h2>
                    <p>#008080</p>
                </div>
            </div>
        </div>
        <div id="m">
            <div class="b bu">
                <div class="s">
                    <h2>Burlywood</h2>
                    <p>#DEB887</p>
                </div>
            </div>
            <div class="b th">
                <div class="s">
                    <h2>Thistle</h2>
                    <p>#D7BfD7</p>
                </div>
            </div>
        </div>
    </body>
</html>